[item-name]
fire-armor=Heavy Fire Armor
fire-armor1=Modular Fire Armor
fire-armor2=Powered Fire Armor
fire-armor3=Superior Fire Armor

[item-description]
fire-armor=An Heavy set of armor that seems to catch the ground itself on fire when you take a step. It's warm to the touch.
fire-armor1=A Modular set of armor that seems to catch the ground itself on fire when you take a step. It's blazin' hot.
fire-armor2=A Powered set of armor that seems to catch the ground itself on fire when you take a step. It's blazin' hot.
fire-armor3=A superior armor that seems to catch the ground itself on fire when you take a step. It's blazin' hot.

[mod-setting-name]
	fire-armor-cost=Fire Armor expense
	onStart=On Startup

[mod-setting-description]
	fire-armor-cost=Price multiplier for how expensive or inexpensive the fire armor is. [0.1 - 2] (default: 1)
	onStart=Start with the ability to craft Fire Armor without needing to research
	
[technology-name]
	fire-armor=Heavy Fire Armor
	fire-armor1=Modular Fire Armor
	fire-armor2=Powered Fire Armor
	fire-armor3=Superior Fire Armor
	